body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Head section*/

.head {

    color: aliceblue;
    background-color: black;
    margin: 40px;
    border-radius: 15px;
    width: 80%;
    display: flex;
    align-items: center;


}

.title {
    padding: 50px;
    font-size: larger;
    flex-wrap: wrap;
    width: 100%;
}

.livebutton {
    background-color: red;
    padding: 6px;
    text-decoration: none;
    color: antiquewhite;
    border-radius: 5px;
    margin: 5px;
}

.livebutton:hover {
    background-color: brown;
}

.detail {
    padding-bottom: 10px;
}

.img {
    height: 100%;
    width: 100%;


}

.img img {
    height: 100%;
    width: 100%;

}

/* body section*/

.body {

    color: aliceblue;
    width: 80%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

/*first part*/


.firstpart {
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 700;
    width: 250px;
    height: 200px;
    justify-content: center;

}


.button {
    background-color: white;
    color: black;
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.button:hover {
    background-color: red;
}

/* 2nd part*/
.secpart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 10px;
    width: 100%;
    padding-left: 20px;


}

.blogs {
    color: black;
    font-weight: 900;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.322);
    border-radius: 10px;
    justify-content: space-between;

}

.blogs img {
    width: 100%;
    height: 150px;
}

.description {
    padding-left: 5px;
    padding-right: 5px;
}

.description button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

.icon {
    color: grey;
    font-size: 12px;
}

.icon {
    display: flex;
    justify-content: space-around;
}

button:hover {
    background-color: red;
    width: 80px;
    height: 20px;
}

/* responsive */

@media screen and (max-width: 576px) {
    .body {
        flex-direction: column;
        align-items: flex-end;

    }

    .firstpart {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 50px;
        padding-bottom: 20px;
        align-items: center;
    }

    .livebutton {
        background-color: red;
        padding: 6px;
        text-decoration: none;
        color: antiquewhite;
        border-radius: 5px;
        margin: 2px;
    }

    .secpart {
        grid-template-columns: repeat(2, 1fr);
    }



}